*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --sound-wrapper-width: 300px;
  --sound-wrapper-height: 100px;
  --sound-wrapper-padding: 4px;
  --scaling: 0.9;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  font-family: "Roboto", sans-serif;
  background-color: #333;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  opacity: 0.98;
  height: 47px;
  min-width: 335px;
}
.topnav a {
  font-family: "Roboto", sans-serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.menu:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #0652DD;
  color: white;
}

.filter-selector img {
  position: absolute;
  margin-top: 15px;
  color: #ddd;
  left: 180px;
  width: 20px;
}

.refresh-container img {
  position: absolute;
  margin-top: 4px;
  color: #ddd;
  left: 220px;
  width: 15px;
}


.search-criteria {
  position: absolute;
  left: 250px;
  margin-top: -44px;
  z-index: 200;
}

.search {
  position: absolute;
  left: 530px;
  margin-top: -35px;
  z-index: 200;
}

.message-box {
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: -100px;
    height: 70px;
    background-color: #ddd;
    width: 280px;
    border-bottom: solid 2px;
    border-left: solid 2px;
    border-right: solid 2px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 1000;
    overflow: hidden;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    font-family: "Roboto", sans-serif;
}
.message-box .title {     
    font-weight: bold;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.error {
  color: red;
}
.shout {
    color: green;
}

.message-box .content {
  color: #333333;
  font-size: 0.8rem;
  font-weight: bold;;
}

.logged-in-user {
  position: absolute;
  margin-top: 15px;
  color: #ddd;
  right: 100px;
}
.online-counter {
    position: absolute;
    right: 10px;
    color: #ddd;
}
.online-counter img {
  position: absolute;
    width: 20px;
    margin-top: 15px;
    right: 20px;
}
.online-counter p {
  position: absolute;
  margin-top: 15px;
  right: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 10px 0px 0px 10px;
  position: relative;
  margin: 0 auto;
  min-width: 320px;
  max-width: 940px;
  background-color: #f2f2f2;
  margin-top: 47px;
}

@media only screen and (max-width: 955px) {
  .container {
  width: 630px;
  }
}
@media only screen and (max-width: 650px) {
  .container {
  width: 320px;
  }
  .imagePreview img{
    visibility: hidden;
    }
    input[type=text], select, textarea{
      margin-left: 25px;
      }
      input[type=submit] {
        margin-left: 25px;
      }
      input[type=file] {
        margin-left: 25px;
      }
}
@media only screen and (max-width: 450px) {
  .container {
      margin-top: 80px;
  }
  .topnav {
      height: 80px;
  }
  .logged-in-user {
      position: absolute;
      margin-top: 50px;
      color: #ddd;
      right: 20px;
  }
  .formFields {
    position: absolute;
    top: 220px;
    height: auto;
    width: 350px;
    margin: auto;
  }
  .imagePreview img{
  visibility: hidden;
  }
  input[type=text], select, textarea{
  margin-left: 25px;
  }
  input[type=submit] {
    margin-left: 25px;
  }
  input[type=file] {
    margin-left: 25px;
  }
}


.sound-wrapper {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  position: relative;
  height: var(--sound-wrapper-height);
  width: var(--sound-wrapper-width);
  border-radius: 4px;
  background-color: #333;
  padding: var(--sound-wrapper-padding);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.sound-wrapper:hover {
  background-color: #111;
}

.sound-image {
  padding: 2px;
  overflow: hidden;
  vertical-align: center;
}

.sound-image img {
  height: auto; 
  width: auto; 
  max-width: 90px; 
  max-height: 88px;
  position: absolute;
  opacity: 0.9;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
}

.sound-image :hover {
  opacity: 0.8;
}

.sound-title {
  color: #ddd;
  position: absolute;
  top: 35px;
  left: calc(var(--sound-wrapper-height) * var(--scaling) + 25px);
  font-size: calc(var(--scaling) * 1rem);
}

.sound-counter {
  color: #ddd;
  position: absolute;
  bottom: 12px;
  right: 15px;
  font-size: calc(var(--scaling) * 0.8rem);
}

.rating {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 10px;
  top: 10px;
}

.notadded {
  background: url('../img/card/heart-outline-white.png') no-repeat;
  background-size: cover;
  position: absolute;
}

.added {
  background: url('../img/card/heart.png') no-repeat;
  background-size: cover;
  position: absolute;
}
.rating img{
  width: 10px;
}

.textContent {
  position: absolute;
  margin: auto;
  background-color: #333;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: auto;
  width: 90%;
  padding: 20px;
  color: #ddd;
}

.formFields {
  position: absolute;
  top: 140px;
  height: auto;
  width: 100%;
}

.formInput {
  position: absolute;
}

.imagePreview img{
  position: absolute;
  border-radius: 4px;
  bottom: 10px;
  right: 10px;
  height: auto; 
  width: auto; 
  max-width: 170px; 
  max-height: 155px;
}

.formContainer {
  min-width: 350px;
  max-width: 480px;
  height: 355px;
  background-color: #333;
}

input[type=text], select, textarea{
  width: 270px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 10px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}
input[type=submit] {
  position: relative;
  background-color: #0652DD;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 45px;
  width: 270px;

}  
input[type=file] {
  background-color: #0652DD;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  width: 270px;
  margin-bottom: 10px;
}  